"""
程式大綱：
1) 輸出的「分隔符號 sep」
2) 輸出的「結尾符號 end」

sep = "" 		## 空白符號，預設為「一個空白」
end = "\n"		## 斷行符號，預設為「\n」
\n 斷行
\t TAB
"""

print(10)                              # 10
print(1,2,3,4,5)                       # 1 2 3 4 5  (分隔符號 預設為 " ")
print(1,2,3,4,5,sep="^")               # 1^2^3^4^5  (分隔符號為 "^")
print(1,2,3,4,5,sep="*", end="A")      # 1*2*3*4*5A (分隔符號為 "*"，結尾符號為 "A")



print(12345,sep="",end="")             # 12345 (無分隔符號，無結尾符號)
print("A","B")                         # A B   (分隔符號 預設為 " ")

print(10)
